
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palindrome Checker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
</head>
<style>
    .box{
        height:12em;
        width:50em;
        margin:auto;
        margin-top:1rem;
        border-radius:2rem;
        background-color: #e3f2fd;
        text-align: center;
    }
    #text-input{
        display: block;
        margin: auto;
        border:none;
    }
    .title{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    #check-btn{
        margin-top:1rem;
        border-radius:0.5rem;
        padding:0.2rem;
        font-size:1.2rem;
        background-color:black;
        border-color:blue;
        color:yellow
    }
    
</style>
<body>
    <main>
        <h1 class="heading text-center m-1 p-1">Is it a palindrome?</h1>
    </main>
    <div class="box shadow">
        <label class="title p-3">Enter in text to check for a palindrome:</label>
        <input id="text-input">
        <button id="check-btn">Check</button>
        <p id="result"></p>
    </div>
   
</body>
<script src="palindromeChecker.js"></script>
</html>