<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    H1{
        text-align: center;
    }
   .container{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 2px solid black;
    height: 10vh;
    width: 50vw;
    margin: auto;
    border-radius: 5rem;
    background-color: blanchedalmond;
    padding:5rem
   }
   .display{
    font-size:2rem;
   }
   .btns{
    display: flex;
    margin:1rem;
    padding:10px 20px;
    min-width:125px;
   }
   #start{
    padding:0.4rem;
    width:4rem;
    border: none;
    background-color: red;
    color:white;
    cursor: pointer;
   }
   #stop{
    padding:0.4rem;
    width:4rem;
    color:white;
    border: none;
    background-color:green;
    cursor: pointer;
   }
   #reset{
    padding:0.4rem;
    width:4rem;
    color:white;
    border: none;
    background-color:blue;
    cursor: pointer;
   }
</style>
<body>
    <h1 id="myH">Stop Watch</h1>
    <div class="container">
        <div class="display" id="display">00:00:00:00</div>
        <div class="btns">
            <button onclick="start()" id="start">Start</button>
            <button onclick="stop()" id="stop">Stop</button>
            <button onclick="reset()" id="reset">Reset</button>
        </div>
    </div>
    <script>
        const display=document.getElementById("display");
        let timer=null;
        let starTime=0;
        let elapsedTime=0;
        let isRunning=false;
        function start(){
            if(!isRunning){
                starTime=Date.now()-elapsedTime;
                timer=setInterval(update,10);
                isRunning=true;
            }
        }
        function stop(){
            if(isRunning){
               clearInterval(timer);
               elapsedTime=Date.now()-startTime;
               isRunning=false;
            }
        }
        function reset(){
         clearInterval(timer);
         starTime=0;
         elapsedTime=0;
         isRunning=false;
         display.textContent="00:00:00:00"
        }
        function update(){
            const currentTime=Date.now();
            elapsedTime=currentTime-starTime;
            let hours=Math.floor(elapsedTime/(1000*60*60));
            let minutes=Math.floor(elapsedTime/(1000*60)%60);
            let seconds=Math.floor(elapsedTime/1000 %60);
            let milliSeconds=Math.floor(elapsedTime %1000 /10);
            hours=String(hours).padStart(2,"0");
            minutes=String(minutes).padStart(2,"0");
            seconds=String(seconds).padStart(2,"0");
            milliSeconds=String(milliSeconds).padStart(2,"0");
            display.textContent=`${hours}:${minutes}:${seconds}:${milliSeconds}`;

        }
    </script>
</body>
</html>